<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maintenance Requests</value>
    </caseValues>
    <layouts>
        <layout>Case (HowWeRoll) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- HowWeRoll Service Details --></label>
            <section>HowWeRoll Service Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <fields>
        <label><!-- Date Due --></label>
        <name>Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Date Reported --></label>
        <name>Date_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Equipment to be Serviced --></label>
        <name>Equipment__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
